API_GATEWAY_PORT=3000
WEBSOCKET_GATEWAY_PORT=3000

USER_SERVICE_QUEUE=user_queue
AUTH_SERVICE_QUEUE=auth_queue
ROOM_SERVICE_QUEUE=room_queue
MESSAGE_SERVICE_QUEUE=message_queue
NOTIFICATION_SERVICE_QUEUE=notification_queue

POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=Cablegram

AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret
JWT_ACCESS_TTL = 10000
JWT_REFRESH_TTL = 1000000